/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;600;700&display=swap');

/*--------------------------------- common styles */
body{
    font-family: 'Hind Siliguri', sans-serif;
    margin: 0;
    /* overflow-x: hidden; */
}

.button-1:hover{
    background-color: tomato;
    border: 1px solid tomato;
    transition: 1s;
    padding: 10px 20px;
}
.button-2:hover{
    background-color: orangered;
    border: 1px solid #2D25A0;
    padding:15px;
    transition: 1s;
}
/*------------------------------------- nav bar styles */
nav{
    display: flex;
    justify-content: space-between;
    padding-left: 156px;
    padding-right: 124px;
    padding-top: 42px;
    margin-bottom: 67px;
}
.menu a, .log-in-btn a{
    text-decoration: none;
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    padding-right: 36px;
}
.log-in-btn a{
    text-decoration: none;
    color: #FFF;
    background: #E02C6D;
    font-size: 16px;
    font-weight: 500;
   padding: 10px 20px;
}
/* header style */
header{
    background: #2D25A0;
    margin-bottom: 70px;
}
.header-part{
    display: flex;

}
.header-title{
    margin-left: 156px;
    font-size: 62px;
    font-weight: 700;
    color: #FFF;
    /* line-height: 100px; */
    
}
.header-title a{
    text-decoration: none;
    color: #FFF;
    background: #E02C6D;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 24px;
    position: absolute;
    top: 350px;
    /* top: 650px; */
}
.header-thumbnail img{
    width: 556.01px;
    height: 438px;
}


/* -----------------------------player section */
.player-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 27px;
    padding: 0px 100px;
}
.player{
    padding: 15px;
    background: #FFFFFF;
    border: 1px solid #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.player:hover{
    background-color: lightgoldenrodyellow;
}
.justify-paragrap{
    text-align: justify;
}
.player-img img{
    width: 300px;
    height: 256px;
    padding-left: 30px;
}
/* -----------------------------All Highlights styles */
.all-highlights{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 69px;
    margin-top: 165px;
    margin-bottom: 158px;
}
.highlight-text{
    margin-left: 150px;
    padding-top: 30px;
    width: 466px;
    height: 309px;
}
.title{
    font-weight: bold;
    font-size: 48px; 
}
.highlight-text a{
    text-decoration: none;
    color: #FFF;
    background-color: #E02C6D;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 24px;
}
.highlight-img img{
    width: 567px;
    height: 427px;
}
/*---------------------------------- club-partners styles */

.club-partner-container{
    background-color: #F2F2F2;
}
.club-partners{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px 20px 20px 100px;
}
.club-partner img{
    width: 80%;
}

/*----------------------------- team-person-container */


/* --------------------------------footer styles */
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer img{
    width: 483.87px;
    height: 110px;
}
.social-icons i{
    background-color: #2A2A2A;
    padding: 15px;
    border-radius: 50%;
    color: white;
}
.copyright p{
    font-size: 18px;
}

/* Buy shirt styles */
.buy-shirt-container{
    background-color: lightgray;
    margin: 2%;
    padding: 2% 0px;
    /* display: grid;
    grid-template-columns: repeat(1, 1fr); */
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-title{
    text-align: center;
    color: #2D25A0;
    font-size: 40px;
    padding: 20px;
}
.enter-your-text input{
    width: 300px;
}
.selcet-autograp{
    display:grid;
    grid-template-columns: repeat(3,1fr);
}
.select-shirt-size{
    display:grid;
    grid-template-columns: repeat(3,1fr);
}
.buy-shirt-form input{
    border: 1px solid #E02C6D;
    padding: 10px;
}
.buy-shirt-form fieldset{
    border: 1px solid #E02C6D;
    padding: 5px;
    margin-bottom: 15px;
}
.buy-shirt-form textarea{
    border: 1px solid #E02C6D;
}
.submit-button{
    color: black;
    cursor: pointer;
    font-size: 13px;
    width: 120px;
    height: 40px;
    padding: 12px 34px;
    background: transparent;
}
.submit-button:hover{
    background-color: tomato;
    border: 1px solid tomato;
    transition: 1s;
}

/*------------------- responsiveness for Mobile */
@media only screen and (max-width: 688px) {
    /* header style */
header{
    background: #2D25A0;
    margin-bottom: 70px;
}
.header-part{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}
.header-title{
    /* margin-left: 156px; */
    /* font-size: 40px; */
    font-size: 36px;
    font-weight: 700;
    color: #FFF;
    /* line-height: 100px; */
    
}
.header-title a{
    text-decoration: none;
    color: #FFF;
    background: #E02C6D;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 24px;
    position: absolute;
    top: 640px;
    /* top: 650px; */
}
.header-thumbnail img{
    margin-top: 10px;
    width: 329px;
    height: 259.17px;
}

/* -------------------------player section */
.player-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 24px;
    padding: 0px 0px;
    /* padding-right: 180px; */
}
.player{
    margin: 0px 15px;
    background: #FFFFFF;
    border: 1px solid #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

/* ------------------nav bar------ */
.log-in-btn a{
    text-decoration: none;
    color: #FFF;
    background: #E02C6D;
    font-size: 10px;
    font-weight: 500;
   padding: 2px 6px;
}

/* ---------------All Highlights styles */
.all-highlights{
    width: 350px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 29px;
    margin-top: 55px;
    margin-bottom: 58px;
    margin: 0px 16px;
    padding: 0px 15px;
}
.highlight-text{
    margin-left: 12px;
    padding-top: 10px;
    width: 329px;
    height: 299px;
}
.title{
    font-weight: bold;
    font-size: 28px; 
}
.highlight-text a{
    text-decoration: none;
    color: #FFF;
    background-color: #E02C6D;
    font-size: 12px;
    font-weight: 500;
    padding: 10px 24px;
    
}
.highlight-img img{
    width: 328px;
    height: 248px;
    margin-top: 25px;
}

/* ------------------club-partner styles */

.club-partners{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    padding: 20px 20px 20px 20px;
}
.club-partner img{
    width: 80%;
}

/*------------------------------ Games and features */
.team-person-container h1{
    text-align: center;
    color: white;
    font-size: 20px;
    padding: 2px;
}
.team-persons{
    display: grid;
    grid-template-columns: repeat(1,1fr)
}
.team-person{
    width: 500px;
    height: 600px;
    position: relative;
    padding: 5px;
    border-radius: 20px;
    margin: 0px;
    overflow: hidden;
    margin-left: 0px;
}
.team-person-img{
    width: 400px;
    height: 600px;
    position: relative;
    border: rosybrown 3px solid;
    padding: 5px;
    background-image: linear-gradient(rgb(4,9,30,0.7),rgb(4,9,30,0.7)),url(images/feature/messi.jpg);
    background-repeat: no-repeat;
}
/*----------------------- footer styles */
footer img{
    width: 283.87px;
    height: 60px;
}
}

